# dc19-eInnsyn

./: README.md  msdoc-az.zipx  pom.xml
OLD_PROJECT1/: README.md
OLD_PROJECT1/src/main/java/com/dificampeinnsyn/einnsynweb/: EInnsynWebApplication.java
OLD_PROJECT1/src/main/java/com/dificampeinnsyn/einnsynweb/controllers/: registerDatabase.java
OLD_PROJECT1/src/main/java/com/dificampeinnsyn/einnsynweb/writeToFile/: toJSON.java
OLD_PROJECT1/src/main/resources/static/: index.html
OLD_PROJECT1/src/main/resources/static/css/: main.css
OLD_PROJECT1/src/main/resources/templates/: query.html  read.html
OLD_PROJECT1/src/test/java/com/dificampeinnsyn/einnsynweb/: EInnsynWebApplicationTests.java
RDFtoJava/: kortfil.ttl
RDFtoJava/CouchDb/: pom.xml
RDFtoJava/ParsingTest/: pom.xml
RDFtoJava/ParsingTest/src/main/java/com/thomas/parsingtest/: ParsingApplication.java  ParsingtestApplication.java
RDFtoJava/ParsingTest/src/main/java/com/thomas/parsingtest/Controllers/: StatementCounter.java  parseTest.java
RDFtoJava/ParsingTest/src/main/java/com/thomas/parsingtest/Convert/: HowToConvertRdfToJson.java
RDFtoJava/ParsingTest/src/main/java/com/thomas/parsingtest/Create/: CreateJP.java
RDFtoJava/ParsingTest/src/main/java/com/thomas/parsingtest/Iterator/: Iteratorv1.java  Iteratorv2.java  Iteratorv3.java  KnallBruteForce.java
RDFtoJava/ParsingTest/src/main/java/com/thomas/parsingtest/Jena/: Jenav1.java
RDFtoJava/ParsingTest/src/main/java/com/thomas/parsingtest/Models/: Journalpost.java  Registrering.java
RDFtoJava/ParsingTest/src/main/java/com/thomas/parsingtest/Pinto/: EitForsok.java  EvenTest.java  Person.java
RDFtoJava/ParsingTest/src/main/java/com/thomas/parsingtest/RDF4J/: readWithRDF4J.java
RDFtoJava/ParsingTest/src/main/resources/: kortfil  litenfil.ttl
TEXT_FILES/: minidata.txt
cosmostest/: pom.xml
cosmostest/src/main/java/com/thomas/cosmostest/: CosmosDbDemo.java  CosmostestApplication.java  Person.java  PersonRepository.java  User.java  UserRepository.java
cosmostest/src/main/resources/: application.properties
cosmostest/src/test/java/com/thomas/cosmostest/: CosmostestApplicationTests.java
cosmostest9999/: pom.xml
cosmostest9999/src/main/java/com/thomas/cosmostest9999/: Cosmostest9999Application.java
cosmostest9999/src/test/java/com/thomas/cosmostest9999/: Cosmostest9999ApplicationTests.java
e-innsyn-graf/: pom.xml
e-innsyn-graf/data/cars/: neostore  neostore.transaction.db.0
e-innsyn-graf/src/main/java/com/einnsyn/cosmodb/: CosmodbApplication.java  Neo4j.java
e-innsyn-graf/src/main/java/com/einnsyn/cosmodb/Controllers/: Controller.java
e-innsyn-graf/src/main/java/com/einnsyn/cosmodb/Parsing/: iterator.java  parser.java
e-innsyn-graf/src/test/java/com/einnsyn/cosmodb/: CosmodbApplicationTests.java
e-innsynv2/: .gitignore  Dockerfile  pom.xml
e-innsynv2/src/main/java/com/dc19einnsyn/einnsynv2/: EInnsynv2Application.java
e-innsynv2/src/main/java/com/dc19einnsyn/einnsynv2/Controllers/: Controller.java
e-innsynv2/src/main/java/com/dc19einnsyn/einnsynv2/Models/: Dokumentbeskrivelse.java  Dokumentobjekt.java  Journalpost.java  Korrespondansepart.java  Mappe.java  Registrering.java  Saksmappe.java  Skjerming.java
e-innsynv2/src/main/java/com/dc19einnsyn/einnsynv2/Parsing/: iterator.java  parser.java
e-innsynv2/src/main/java/com/dc19einnsyn/einnsynv2/Repositories/: DokumentbeskrivelseRepository.java  DokumentobjektRepository.java  JournalpostRepository.java  KorrespondansepartRepository.java  MappeRepository.java  RegistreringRepository.java  SaksmappeRepository.java  SkjermingRepository.java
e-innsynv2/src/main/resources/: application.properties
e-innsynv2/src/main/resources/static/: index.html
e-innsynv2/src/main/resources/static/css/: main.css
e-innsynv2/src/test/java/com/dc19einnsyn/einnsynv2/: EInnsynv2ApplicationTests.java
mongo/: pom.xml
mongo/src/main/java/com/example/mongo/: MongoApplication.java  Person.java  PersonRepository.java
mongo/src/main/resources/: application.properties
neo4j_testing/: pom.xml
neo4j_testing/src/main/java/com/example/demo/: DemoApplication.java  HelloWorldExample.java  neo4jTest.java
src/main/java/com/dificampeinnsyn/einnsynweb/: EInnsynWebApplication.java  dbConnection.java
src/main/java/com/dificampeinnsyn/einnsynweb/controllers/: registerInDatabase.java  viewDatabase.java  webController.java
src/main/java/com/dificampeinnsyn/einnsynweb/readFile/: readLines.java
src/main/java/com/dificampeinnsyn/einnsynweb/writeToFile/: toJSON.java  toRDF4J.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: read.html
